cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 49b1343be9ef3f3da8183c43be4f768dd6fd91d937635ec9302297a56c512b02

name:           concurrent-models
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Actor#readme>
homepage:       https://github.com/vojiranto/concurrent-models#readme
bug-reports:    https://github.com/vojiranto/concurrent-models/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/vojiranto/concurrent-models

library
  exposed-modules:
      Control.Actor
      Control.Actor.Handler.Interpreter
      Control.Actor.Handler.Language
      Control.Actor.Message
      Control.StateMachine
      Control.StateMachine.Domain
      Control.StateMachine.Interpreter
      Control.StateMachine.Language
      Control.StateMachine.Runtime
      Language.Haskell.TH.MakeFunctor
  other-modules:
      Paths_concurrent_models
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude OverloadedStrings ScopedTypeVariables LambdaCase GADTs
  ghc-options: -Wall -Werror
  build-depends:
      base >=4.7 && <5
    , containers
    , free
    , lens
    , stm
    , template-haskell
    , text
    , th-abstraction
    , universum
  default-language: Haskell2010

test-suite Actor-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Test.Hspec.Extra
      Paths_concurrent_models
  hs-source-dirs:
      test
  default-extensions: NoImplicitPrelude OverloadedStrings ScopedTypeVariables LambdaCase GADTs
  ghc-options: -Wall -Werror -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async
    , base >=4.7 && <5
    , concurrent-models
    , containers
    , free
    , lens
    , nanospec
    , stm
    , template-haskell
    , text
    , th-abstraction
    , universum
  default-language: Haskell2010
