cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f1a4893f4931a972aca76147f25417773cfcd4f39d3c9cd8806e98c83439b5a0

name:           concurrent-models
version:        0.2.0.0
description:    Please see the README on GitHub at <https://github.com/vojiranto/concurrent-models#readme>
homepage:       https://github.com/vojiranto/concurrent-models#readme
bug-reports:    https://github.com/vojiranto/concurrent-models/issues
author:         Dmitrij Aleksandrovicx Pavluk
maintainer:     dmitrij.pavluk.hs@gmail.com
copyright:      2018 Dmitrij Aleksandrovicx Pavluk
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/vojiranto/concurrent-models

library
  exposed-modules:
      Control.Concurrent.Model
      Control.Concurrent.Model.Core
      Control.Concurrent.Model.Core.Data
      Control.Concurrent.Model.Core.Data.Describe
      Control.Concurrent.Model.Core.Data.Event
      Control.Concurrent.Model.Core.Data.TextId
      Control.Concurrent.Model.Core.Interface
      Control.Concurrent.Model.Core.Interface.Listener
      Control.Concurrent.Model.Core.Interface.Loger
      Control.Concurrent.Model.Core.Interface.Math
      Control.Concurrent.Model.Core.Interface.This
      Control.Concurrent.Model.StateMachine
      Control.Concurrent.Model.Actor
      Control.Concurrent.Service.Subscription
      Control.Concurrent.Service.StreamManager
      Control.Concurrent.Node.Network.Tcp
      Control.Concurrent.Node.Console
      Control.Concurrent.Node.Metronome
      Control.Concurrent.Node.Loger
      Control.Concurrent.Flag
  other-modules:
      Control.Concurrent.Model.Actor.ActorRuntime
      Control.Concurrent.Model.Actor.Interpreter
      Control.Concurrent.Model.Actor.Language
      Control.Concurrent.Model.Actor.Message
      Control.Concurrent.Model.Actor.TH
      Control.Concurrent.Model.StateMachine.Domain
      Control.Concurrent.Model.StateMachine.Interpreter
      Control.Concurrent.Model.StateMachine.Language
      Control.Concurrent.Model.StateMachine.Runtime
      Control.Concurrent.Model.StateMachine.Runtime.Handlers
      Control.Concurrent.Model.StateMachine.Runtime.Struct
      Control.Concurrent.Model.StateMachine.TH
      Control.Concurrent.Prelude
      Control.Concurrent.Service.Stream
      Control.Concurrent.Service.Subscription.Domain
      Language.Haskell.TH.Extra
      Language.Haskell.TH.MakeFunctor
      Paths_concurrent_models
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude TypeSynonymInstances FlexibleInstances MultiParamTypeClasses OverloadedStrings ScopedTypeVariables LambdaCase GADTs
  ghc-options: -Wall -Werror
  build-depends:
      base >=4.7 && <5
    , base58string
    , bytestring
    , clock
    , containers
    , extra
    , free
    , hashable
    , lens
    , network
    , stm
    , template-haskell
    , text
    , th-abstraction
    , unique
    , universum
  default-language: Haskell2010

executable example
  main-is: Main.hs
  other-modules:
      Actor
      Actor.PingPong
      Actor.Postman
      Actor.TypeSafe
      Node
      Node.Tcp.BroadcastServer
      Node.Tcp.Client
      StateMachine
      StateMachine.AppleGirl
      StateMachine.Door
      StateMachine.Grouping
      StateMachine.Sequential
      StateMachine.TrafficLight
      Tcp
      Paths_concurrent_models
  hs-source-dirs:
      examples
      app
  default-extensions: NoImplicitPrelude TypeSynonymInstances FlexibleInstances MultiParamTypeClasses OverloadedStrings ScopedTypeVariables LambdaCase GADTs
  build-depends:
      base >=4.7 && <5
    , base58string
    , bytestring
    , clock
    , concurrent-models
    , containers
    , extra
    , free
    , hashable
    , lens
    , network
    , stm
    , template-haskell
    , text
    , th-abstraction
    , unique
    , universum
  default-language: Haskell2010

test-suite Actor-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Testing.Hspec.Extra
      Tests.BroadcastServer
      Actor
      Actor.PingPong
      Actor.Postman
      Actor.TypeSafe
      Node
      Node.Tcp.BroadcastServer
      Node.Tcp.Client
      StateMachine
      StateMachine.AppleGirl
      StateMachine.Door
      StateMachine.Grouping
      StateMachine.Sequential
      StateMachine.TrafficLight
      Tcp
      Paths_concurrent_models
  hs-source-dirs:
      test
      examples
  default-extensions: NoImplicitPrelude TypeSynonymInstances FlexibleInstances MultiParamTypeClasses OverloadedStrings ScopedTypeVariables LambdaCase GADTs
  ghc-options: -Wall -Werror -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async
    , base >=4.7 && <5
    , base58string
    , bytestring
    , clock
    , concurrent-models
    , containers
    , extra
    , free
    , hashable
    , lens
    , nanospec
    , network
    , stm
    , template-haskell
    , text
    , th-abstraction
    , unique
    , universum
  default-language: Haskell2010
