cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 656a159c9b23924438366b589832767a6aafa3fddb87a0bdeef9994fe20631f3

name:           concurrent-models
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/vojiranto/concurrent-models#readme>
homepage:       https://github.com/vojiranto/concurrent-models#readme
bug-reports:    https://github.com/vojiranto/concurrent-models/issues
author:         Dmitrij Aleksandrovicx Pavluk
maintainer:     dmitrij.pavluk.hs@gmail.com
copyright:      2018 Dmitrij Aleksandrovicx Pavluk
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/vojiranto/concurrent-models

library
  exposed-modules:
      Control.StateMachine
      Control.Actor
      Control.Loger
      Data.Flag
  other-modules:
      Control.Actor.Interpreter
      Control.Actor.Language
      Control.Actor.Message
      Control.StateMachine.Domain
      Control.StateMachine.Interpreter
      Control.StateMachine.Language
      Control.StateMachine.Runtime
      Control.StateMachine.Runtime.StateMaschineHandlers
      Control.StateMachine.Runtime.StateMaschineStruct
      Control.StateMachine.TH
      Data.Describe
      Data.TextId
      Language.Haskell.TH.MakeFunctor
      Paths_concurrent_models
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude OverloadedStrings ScopedTypeVariables LambdaCase GADTs
  ghc-options: -Wall -Werror
  build-depends:
      base >=4.7 && <5
    , base58string
    , containers
    , free
    , hashable
    , lens
    , stm
    , template-haskell
    , text
    , th-abstraction
    , unique
    , universum
  default-language: Haskell2010

executable example
  main-is: Main.hs
  other-modules:
      Actor.PingPong
      StateMachine.Door
      StateMachine.TrafficLight
      Paths_concurrent_models
  hs-source-dirs:
      examples
      app
  default-extensions: NoImplicitPrelude OverloadedStrings ScopedTypeVariables LambdaCase GADTs
  build-depends:
      base >=4.7 && <5
    , base58string
    , concurrent-models
    , containers
    , free
    , hashable
    , lens
    , stm
    , template-haskell
    , text
    , th-abstraction
    , unique
    , universum
  default-language: Haskell2010

test-suite Actor-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Test.Hspec.Extra
      Actor.PingPong
      StateMachine.Door
      StateMachine.TrafficLight
      Paths_concurrent_models
  hs-source-dirs:
      test
      examples
  default-extensions: NoImplicitPrelude OverloadedStrings ScopedTypeVariables LambdaCase GADTs
  ghc-options: -Wall -Werror -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async
    , base >=4.7 && <5
    , base58string
    , concurrent-models
    , containers
    , free
    , hashable
    , lens
    , nanospec
    , stm
    , template-haskell
    , text
    , th-abstraction
    , unique
    , universum
  default-language: Haskell2010
