cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 42c5ce61c2622be3c4d0a857e291a6ff4fd774857236b80963bf7b8c56f35469

name:           concurrent-models
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/vojiranto/concurrent-models#readme>
homepage:       https://github.com/vojiranto/concurrent-models#readme
bug-reports:    https://github.com/vojiranto/concurrent-models/issues
author:         Dmitrij Aleksandrovicx Pavluk
maintainer:     dmitrij.pavluk.hs@gmail.com
copyright:      2018 Dmitrij Aleksandrovicx Pavluk
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/vojiranto/concurrent-models

library
  exposed-modules:
      Control.Concurrent.Model
      Control.Concurrent.StateMachine
      Control.Concurrent.Actor
      Control.Concurrent.Service.Subscription
      Control.Concurrent.Flag
      Control.Concurrent.Loger
  other-modules:
      Control.Concurrent.Actor.ActorRuntime
      Control.Concurrent.Actor.Interpreter
      Control.Concurrent.Actor.Language
      Control.Concurrent.Actor.Message
      Control.Concurrent.Actor.TH
      Control.Concurrent.Model.Data
      Control.Concurrent.Model.Data.Describe
      Control.Concurrent.Model.Data.Event
      Control.Concurrent.Model.Data.TextId
      Control.Concurrent.Model.Interface
      Control.Concurrent.Model.Interface.Listener
      Control.Concurrent.Model.Interface.Loger
      Control.Concurrent.Model.Interface.Math
      Control.Concurrent.Model.Interface.This
      Control.Concurrent.Prelude
      Control.Concurrent.Service.Subscription.Domain
      Control.Concurrent.StateMachine.Domain
      Control.Concurrent.StateMachine.Interpreter
      Control.Concurrent.StateMachine.Language
      Control.Concurrent.StateMachine.Runtime
      Control.Concurrent.StateMachine.Runtime.Handlers
      Control.Concurrent.StateMachine.Runtime.Struct
      Control.Concurrent.StateMachine.TH
      Language.Haskell.TH.Extra
      Language.Haskell.TH.MakeFunctor
      Paths_concurrent_models
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude TypeSynonymInstances FlexibleInstances MultiParamTypeClasses OverloadedStrings ScopedTypeVariables LambdaCase GADTs
  ghc-options: -Wall -Werror
  build-depends:
      base >=4.7 && <5
    , base58string
    , containers
    , free
    , hashable
    , lens
    , stm
    , template-haskell
    , text
    , th-abstraction
    , unique
    , universum
  default-language: Haskell2010

executable example
  main-is: Main.hs
  other-modules:
      Actor
      Actor.PingPong
      Actor.Postman
      Actor.TypeSafe
      StateMachine
      StateMachine.AppleGirl
      StateMachine.Door
      StateMachine.Grouping
      StateMachine.Sequential
      StateMachine.TrafficLight
      Paths_concurrent_models
  hs-source-dirs:
      examples
      app
  default-extensions: NoImplicitPrelude TypeSynonymInstances FlexibleInstances MultiParamTypeClasses OverloadedStrings ScopedTypeVariables LambdaCase GADTs
  build-depends:
      base >=4.7 && <5
    , base58string
    , concurrent-models
    , containers
    , free
    , hashable
    , lens
    , stm
    , template-haskell
    , text
    , th-abstraction
    , unique
    , universum
  default-language: Haskell2010

test-suite Actor-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Test.Hspec.Extra
      Actor
      Actor.PingPong
      Actor.Postman
      Actor.TypeSafe
      StateMachine
      StateMachine.AppleGirl
      StateMachine.Door
      StateMachine.Grouping
      StateMachine.Sequential
      StateMachine.TrafficLight
      Paths_concurrent_models
  hs-source-dirs:
      test
      examples
  default-extensions: NoImplicitPrelude TypeSynonymInstances FlexibleInstances MultiParamTypeClasses OverloadedStrings ScopedTypeVariables LambdaCase GADTs
  ghc-options: -Wall -Werror -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async
    , base >=4.7 && <5
    , base58string
    , concurrent-models
    , containers
    , free
    , hashable
    , lens
    , nanospec
    , stm
    , template-haskell
    , text
    , th-abstraction
    , unique
    , universum
  default-language: Haskell2010
